"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\DetalleVenta.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\DetalleVenta.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Fecha.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Headers.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Venta.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Funciones.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Producto.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Fecha.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Proveedor.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Persona.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\main.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Cliente.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Persona.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Producto.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Vendedor.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Proveedor.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Vendedor.h"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Cliente.cpp"
"D:\Tomi\OneDrive\Documentos\GitHub\Proyecto-2024\Venta.cpp"
