"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Cliente.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Producto.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\DetalleVenta.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Persona.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Venta.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Venta.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Producto.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Fecha.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Compra.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Headers.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Vendedor.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Compra.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Vendedor.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Cliente.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Funciones.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Proveedor.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\DetalleVenta.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Persona.h"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Fecha.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\main.cpp"
"C:\Users\Leonarrdo_Z\Desktop\workspace\2024\Labo 2\proyecto_tomi\Proyecto_2024\Proveedor.cpp"
